# KarateFramework

./: pom.xml
src/test/java/: karate-config.js
src/test/java/callers/: createPet.feature
src/test/java/petstore/: parallelRunner.java  pet-get.feature  pet-post.feature  pet-put.feature  petRunner.java
src/test/java/petstore/data/: pet-addNewPet.json
